
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AngeionCalcs-SQL", "AngeionCalcs-SQL\AngeionCalcs-SQL.ssmssqlproj", "{96686C8D-5A63-4507-BEE8-3C995C874365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D906886-81BC-41EB-B813-AB3D624EC2D8}.Default|Default.ActiveCfg = Default
		{96686C8D-5A63-4507-BEE8-3C995C874365}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
